<!-- 
Jacky Liang 13818060
July 4th 2015

Use the autocomplete API to finish typing in your weather query in an HTML text box.`

Known issues: 

Chrome may be angry that you're making cross-domain AJAX requests.. So if you're not receiving
any results, that is the reason. Check my screen cast to see the results (where I did 
some Chrome hacks to turn off web security to allow it to make aforemented requests)

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Autocomplete - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
    $(function () {
    // Look for the id tags (used to find the text input box)
    var $input = $('#tags');
    $input.autocomplete({
      source: [] // Initially empty
    }).on('input', function () {
      // Perform autocomplete search only if the number of 
      // characters typed are greater than 2 to help 
      // not consume as much network resources
      if($input.val().length > 2){
        $.ajax({
          url: "http://autocomplete.wunderground.com/aq?query=",
          data: { 
            "query": $input.val() // Append the inputs to URL
          },
          dataType: "json",
          success: function (parsed_json) {
            var cities = [];
            // Traverse the returned JSON array and print each city name
            // to the autocomplete search box
            for (i = 0; i < parsed_json['RESULTS'].length; i++) {
                cities.push(parsed_json['RESULTS'][i]['name'])
            }
            $input.autocomplete('option', 'source', cities);
          }
        });
        }
    });
});
    </script>
</head>
<body>
<!-- HTML textbox definition and declaration
This HTML text box has an id called tags
which the JQuery will look for abovw
-->
<div class="ui-widget">
    <label for="tags">Cities: </label>
    <input id="tags">
</div>
 
 
</body>
</html>